FROM debian:trixie-slim

ARG USERNAME=user
ARG UID=1000
ARG GID=1000

COPY config/sandbox_packages /tmp/sandbox_packages

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates $(sed -e 's/#.*$//' -e '/^[[:space:]]*$/d' /tmp/sandbox_packages) \
    && if getent group $GID; then \
         group_name=$(getent group $GID | cut -d: -f1); \
         useradd -m -u $UID -g $GID -s /bin/bash $USERNAME; \
       else \
         groupadd -g $GID $USERNAME && \
         useradd -m -u $UID -g $GID -s /bin/bash $USERNAME; \
       fi \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV MCP_BIND_ADDR=0.0.0.0:3000
ENV POLICY_FILE=/opt/config/mcp-run-policy.json
ENV RUST_LOG=info

USER $USERNAME
WORKDIR /home/$USERNAME/workspace

EXPOSE 3000
CMD ["mcp-run"]
