FROM docker.io/library/rust:1.88-bookworm AS builder

WORKDIR /src
COPY mcp-run/Cargo.toml mcp-run/Cargo.lock ./mcp-run/
RUN mkdir -p /src/mcp-run/src && printf 'fn main() {}\n' > /src/mcp-run/src/main.rs
RUN cargo build --manifest-path /src/mcp-run/Cargo.toml --release

COPY mcp-run /src/mcp-run
RUN cargo build --manifest-path /src/mcp-run/Cargo.toml --release

FROM docker.io/library/archlinux:latest

ARG USERNAME=sandbox
ARG UID=1000
ARG GID=1000

COPY config/sandbox_packages /tmp/sandbox_packages

RUN pacman -Syu --noconfirm --needed ca-certificates $(sed -e 's/#.*$//' -e '/^[[:space:]]*$/d' /tmp/sandbox_packages) \
    && groupadd -g $GID $USERNAME \
    && useradd -m -u $UID -g $GID -s /bin/bash $USERNAME \
    && pacman -Scc --noconfirm

COPY --from=builder /src/mcp-run/target/release/mcp-run /usr/local/bin/mcp-run

ENV MCP_BIND_ADDR=0.0.0.0:3000
ENV POLICY_FILE=/opt/config/mcp-run-policy.json
ENV RUST_LOG=info

USER $USERNAME
WORKDIR /home/$USERNAME/workspace

EXPOSE 3000
CMD ["mcp-run"]
